# WIA_Scanner

./: README.md  UpdaterXML.xml  WIA_Scanner.VB.rar  WIA_Scanner.sln
WIA_Scanner/: App.config  CROP.cs  Program.cs  SCANNER_SETTINGS.cs  WIA_Scanner - Ярлык.lnk  WIA_Scanner.csproj  frmMain.Designer.cs  frmMain.ScanParams.cs  frmMain.Scanning.cs  frmMain.cs  frmMain.resx  packages.config
WIA_Scanner/Core/: CROP.cs  SCANNER_SETTINGS.cs  frmMain.Designer.cs  frmMain.ScanParams.cs  frmMain.Scanning.cs  frmMain.cs  frmMain.resx
WIA_Scanner/LIBs/: uom.Core.Multiplatform.cs  uom.Core.Win.cs  uom.Extensions_Autoupdater.NET.cs
WIA_Scanner/LIBs/Controls/: common.Controls.ListViewEx.cs  common.Controls.PathSelector.cs  xPageView.cs
WIA_Scanner/LIBs/WIA/: CONSTANTS.cs  Extensions.cs  SCANNED_IMAGE_INFO.cs  ScannerCaps.cs  ScannerDevice.cs  WIAConst.cs  WIADeviceBase.cs  WIAExtensions.cs  WIAManager.cs
WIA_Scanner/Localization/: LStrings.Designer.cs  LStrings.resx  LStrings.ru.resx  LStrings.uk.resx  Strings.Designer.cs  Strings.resx  Strings.ru.resx  Strings.uk.resx
WIA_Scanner/Media/: Android Logo SVG Vectors and Icons - SVG Repo.url  Hardware Scanner 1 Icon - Refresh Cl Iconpack - TpdkDesign.url
WIA_Scanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs
